// bootstrap vars
//   http://twitter.github.com/bootstrap/less.html#variables

// links
$linkColor: #08c
$linkColorHover: darken($linkColor, 15%)

// gray scale colors
$black: #000
$grayDarker: #222
$grayDark: #333
$gray: #555
$grayLight: #999
$grayLighter: #eee
$white: #fff

// accent colors
$blue: #049cdb
$green: #46a546
$red: #9d261d
$yellow: #ffc40d
$orange: #f89406
$pink: #c3325f
$purple: #7a43b6

// form and alerts
$warningText: #c09853
$warningBackground: #f3edd2
$errorText: #b94a48
$errorBackground: #f2dede
$successText: #468847
$successBackground: #dff0d8
$infoText: #3a87ad
$infoBackground: #d9edf7

// components
$primaryButtonBackground: $linkColor
$placeholderText: $grayLight
$navbarBackground: lighten($infoText, 15%)
$navbarBackgroundHighlight: $infoText
$navbarText: $white
$navbarLinkColor: $white
$navbarLinkColorHover: $white

// font
$baseFontSize: 13px
$baseFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif
$baseLineHeight: 18px

// others
$navbarHeight: 40px
